# dotnet-modernization-music-store

./: MvcMusicStore.sln  PortSolutionResult.json  PortSolutionResult.txt
MvcMusicStore/: Global.asax.cs  MvcMusicStore.csproj  Web.config
MvcMusicStore.Api/: Dockerfile  MvcMusicStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
MvcMusicStore.Api/Controllers/: CatalogController.cs  HomeController.cs  ValuesController.cs
MvcMusicStore.Api/Properties/: launchSettings.json
MvcMusicStore.Api/Views/Shared/: _Layout.cshtml
MvcMusicStore.Catalog/: MusicStoreDBClient.cs  MvcMusicStore.Catalog.csproj
MvcMusicStore.Catalog/Models/: AlbumModel.cs  ArtistModel.cs
MvcMusicStore.CatalogApi/: CatalogService.cs  Dockerfile  MvcMusicStore.CatalogApi.csproj  Startup.cs  Web.config  appsettings.json
MvcMusicStore.CatalogApi/Controllers/: CatalogController.cs  HomeController.cs  ValuesController.cs
MvcMusicStore.CatalogApi/Properties/: launchSettings.json
MvcMusicStore.CatalogApi/Views/Shared/: _Layout.cshtml
MvcMusicStore.Data/: MvcMusicStore.Data.csproj
MvcMusicStore.Data/Models/: AccountModels.cs  Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs  SampleData.cs
MvcMusicStore.Data/Properties/: AssemblyInfo.cs
MvcMusicStore.Infra/: cdk.context.json  cdk.json  output.yaml
MvcMusicStore.Infra/src/: MvcMusicStoreInfra.sln
MvcMusicStore.Infra/src/Infra/: Infra.csproj  InfraStack.cs  InfraTestStack.cs  PipelineAppStage.cs  PipelineStack.cs  Program.cs
MvcMusicStore.Infra/src/MvcMusicStoreInfra/: MusicStoreInfraPipeline.cs  MusicStoreInfraPipelineStage.cs  MvcMusicStoreInfra.csproj
MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
MvcMusicStore/Models/: Album.cs  Artist.cs  Genre.cs  MusicStoreEntities.cs  SampleData.cs  ShoppingCart.cs
MvcMusicStore/Service/: ICatalogService.cs  SqlCatalogService.cs
MvcMusicStore/ViewModels/: ShoppingCartViewModel.cs
MvcMusicStore/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml
MvcMusicStore/Views/Home/: Index.cshtml
MvcMusicStore/Views/Store/: Browse.cshtml  Details.cshtml  GenreMenu.cshtml  Index.cshtml
